{
  "name": "gdmproject",
  "version": "1.0.0",
  "description": "This is the exersice folder of node and react",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GedeonMatabaro/Node_React.git"
  },
  "author": "Gedeon Matabaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GedeonMatabaro/Node_React/issues"
  },
  "homepage": "https://github.com/GedeonMatabaro/Node_React#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
